{
  "name": "@datnq/react-tw-example",
  "homepage": ".",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "css": "postcss ./src/index.css -o ./src/assets/tailwind.css",
    "prestart": "yarn css",
    "prebuild": "yarn css",
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "@datnq/react-tw": "link:..",
    "@graywolfai/react-heroicons": "^1.2.3",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "link:../node_modules/@testing-library/jest-dom",
    "@testing-library/react": "link:../node_modules/@testing-library/react",
    "@testing-library/user-event": "link:../node_modules/@testing-library/user-event",
    "@types/jest": "link:../node_modules/@types/jest",
    "@types/node": "link:../node_modules/@types/node",
    "@types/react": "link:../node_modules/@types/react",
    "@types/react-dom": "link:../node_modules/@types/react-dom",
    "@types/react-router-dom": "^5.1.7",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-hook-form": "^7.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "link:../node_modules/react-scripts",
    "react-syntax-highlighter": "^15.4.3",
    "react-world-flags": "^1.4.0",
    "swr": "^0.5.6",
    "typescript": "link:../node_modules/typescript"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@types/react-world-flags": "^1.4.1",
    "autoprefixer": "^9",
    "postcss-cli": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
